[gd_scene load_steps=4 format=2]

[ext_resource path="res://Igloo.gd" type="Script" id=1]
[ext_resource path="res://igloo.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.75, 26.75 )

[node name="IglooTransition" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20.75, -6.25 )
shape = SubResource( 1 )

[node name="Igloo" type="Sprite" parent="."]
position = Vector2( 31, 0 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="Igloo" method="_on_IglooTransition_body_entered"]
