[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://back.png" type="Texture" id=4]
[ext_resource path="res://smooth_tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://LastIgloo.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://BoundaryBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Food.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://L3Text1.tscn" type="PackedScene" id=11]
[ext_resource path="res://L3Text2.tscn" type="PackedScene" id=12]
[ext_resource path="res://L3Text3.tscn" type="PackedScene" id=13]

[node name="MainScene" type="Node2D"]
position = Vector2( 1654, 266 )

[node name="Label" type="Label" parent="."]
margin_left = -2117.0
margin_top = -1249.0
margin_right = -2049.0
margin_bottom = -1235.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -3028.0
margin_top = -1270.0
margin_right = 4218.0
margin_bottom = 750.0
rect_pivot_offset = Vector2( 5925, 1594 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="L3text1" parent="TextureRect" instance=ExtResource( 11 )]
margin_left = 1227.0
margin_top = 1097.0
margin_right = 1227.0
margin_bottom = 1097.0

[node name="textlvl3" parent="TextureRect" instance=ExtResource( 12 )]
margin_left = 3989.0
margin_top = 1091.0
margin_right = 3989.0
margin_bottom = 1091.0

[node name="l3textlvl3" parent="TextureRect" instance=ExtResource( 13 )]
margin_left = 4800.0
margin_top = 1090.0
margin_right = 4800.0
margin_bottom = 1090.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1638, 182 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1662, 6 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 12.0
margin_top = -5.0
margin_right = 19.0
margin_bottom = 58.0

[node name="BoundaryBoxes" type="Node" parent="."]

[node name="BoundaryBox" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -1231, 1204 )

[node name="BoundaryBox2" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -1112, 1204 )

[node name="BoundaryBox3" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -993, 1204 )

[node name="BoundaryBox4" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -874, 1204 )

[node name="BoundaryBox5" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -755, 1205 )

[node name="BoundaryBox6" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -636, 1204 )

[node name="BoundaryBox7" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -517, 1204 )

[node name="BoundaryBox8" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -398, 1204 )

[node name="BoundaryBox9" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -279, 1205 )

[node name="BoundaryBox10" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -160, 1204 )

[node name="BoundaryBox11" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( -41, 1204 )

[node name="BoundaryBox12" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 78, 1204 )

[node name="BoundaryBox13" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 197, 1205 )

[node name="BoundaryBox14" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 316, 1204 )

[node name="BoundaryBox15" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 435, 1204 )

[node name="BoundaryBox16" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 554, 1204 )

[node name="BoundaryBox17" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 673, 1205 )

[node name="BoundaryBox18" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 792, 1206 )

[node name="BoundaryBox19" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 911, 1206 )

[node name="BoundaryBox20" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1030, 1206 )

[node name="BoundaryBox21" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1149, 1207 )

[node name="BoundaryBox22" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1268, 1206 )

[node name="BoundaryBox23" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1387, 1206 )

[node name="BoundaryBox24" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1506, 1206 )

[node name="BoundaryBox25" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1625, 1207 )

[node name="BoundaryBox26" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1744, 1204 )

[node name="BoundaryBox27" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1863, 1204 )

[node name="BoundaryBox28" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 1982, 1204 )

[node name="BoundaryBox29" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2101, 1205 )

[node name="BoundaryBox30" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2220, 1204 )

[node name="BoundaryBox31" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2339, 1204 )

[node name="BoundaryBox32" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2458, 1204 )

[node name="BoundaryBox33" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2577, 1205 )

[node name="BoundaryBox34" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2696, 1204 )

[node name="BoundaryBox35" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2815, 1204 )

[node name="BoundaryBox36" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 2934, 1204 )

[node name="BoundaryBox37" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 3053, 1205 )

[node name="BoundaryBox38" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 3172, 1204 )

[node name="BoundaryBox39" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 3291, 1204 )

[node name="BoundaryBox40" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 3410, 1204 )

[node name="BoundaryBox41" parent="BoundaryBoxes" instance=ExtResource( 8 )]
position = Vector2( 3529, 1205 )

[node name="Tiles" type="Node" parent="."]

[node name="Tile2" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1224, 488 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1387, 491 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2723, 475 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2886, 478 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1544, 488 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2562, 475 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2723, 475 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2886, 478 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 2562, 475 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 3469, 361 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 3467, 465 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4397, 332 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4239, 387 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4104, 411 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 3629, 468 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 3305, 465 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1544, 488 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1224, 488 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1387, 491 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1544, 488 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1544, 488 )

[node name="Tile" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 432, 488 )
scale = Vector2( 1, 1.05 )

[node name="smooth_tile" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -208, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile2" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -48, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile3" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 112, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile4" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 275, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile5" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -155, 376 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile28" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1937, 426 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile6" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 816, 291 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile7" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -287, 333 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile8" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -290, 507 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile22" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1696, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile23" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1856, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile24" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 2016, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile25" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 2176, 504 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile29" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 3621, 484 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile32" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 4877, 1002 )
scale = Vector2( 2.5, 2 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4690, 221 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4853, 224 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 4554, 329 )

[node name="smooth_tile33" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 4845, 240 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile34" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 4943, 240 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile9" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 677, 291 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile10" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -293, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile11" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -133, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile13" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -293, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile14" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -133, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile12" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1764, 338 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile15" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 185, 515 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile16" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -285, 379 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile17" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -293, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile18" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -133, 433 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile19" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -280, 439 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile20" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -291, 437 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile21" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1712, 393 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile26" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1757, 407 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile27" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1810, 421 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile30" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1714, 461 )
scale = Vector2( 2.5, 2 )

[node name="smooth_tile31" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1386, 217 )
scale = Vector2( 2.5, 2 )

[node name="Food" parent="." instance=ExtResource( 9 )]
position = Vector2( -918, 6 )

[node name="Enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 439, 218 )

[node name="BoundaryBox3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1982, 128 )
scale = Vector2( 0.5, 0.5 )
