[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://back.png" type="Texture" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Food.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://BoundaryBox.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Node2D"]
position = Vector2( 1654, 266 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2927.0
margin_top = -1228.0
margin_right = 2428.0
margin_bottom = 771.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( -121, 115 )
moveDist = 500

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1265, 165 )

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, 279 )

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, 279 )

[node name="Tile10" parent="." instance=ExtResource( 2 )]
position = Vector2( -22, 279 )

[node name="Tile11" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 279 )

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( -153, 279 )

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 103, 279 )

[node name="Tile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 231, 279 )

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 297, 279 )

[node name="Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( 359, 133 )

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 166, 279 )

[node name="Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 133 )

[node name="Tile15" parent="." instance=ExtResource( 2 )]
position = Vector2( -728, 133 )

[node name="Tile16" parent="." instance=ExtResource( 2 )]
position = Vector2( -662, 133 )

[node name="Tile17" parent="." instance=ExtResource( 2 )]
position = Vector2( -600, 133 )

[node name="Tile18" parent="." instance=ExtResource( 2 )]
position = Vector2( -793, 133 )

[node name="Tile19" parent="." instance=ExtResource( 2 )]
position = Vector2( -537, 133 )

[node name="Tile20" parent="." instance=ExtResource( 2 )]
position = Vector2( -409, 133 )

[node name="Tile21" parent="." instance=ExtResource( 2 )]
position = Vector2( -343, 133 )

[node name="Tile22" parent="." instance=ExtResource( 2 )]
position = Vector2( -281, 279 )

[node name="Tile23" parent="." instance=ExtResource( 2 )]
position = Vector2( -474, 133 )

[node name="Tile24" parent="." instance=ExtResource( 2 )]
position = Vector2( 419, 133 )

[node name="Tile25" parent="." instance=ExtResource( 2 )]
position = Vector2( 547, 133 )

[node name="Tile26" parent="." instance=ExtResource( 2 )]
position = Vector2( 613, 133 )

[node name="Tile27" parent="." instance=ExtResource( 2 )]
position = Vector2( 675, 133 )

[node name="Tile28" parent="." instance=ExtResource( 2 )]
position = Vector2( 482, 133 )

[node name="Tile29" parent="." instance=ExtResource( 2 )]
position = Vector2( 738, 133 )

[node name="Tile30" parent="." instance=ExtResource( 2 )]
position = Vector2( 866, 133 )

[node name="Tile31" parent="." instance=ExtResource( 2 )]
position = Vector2( 932, 133 )

[node name="Tile32" parent="." instance=ExtResource( 2 )]
position = Vector2( 994, 133 )

[node name="Tile33" parent="." instance=ExtResource( 2 )]
position = Vector2( 801, 133 )

[node name="Tile44" parent="." instance=ExtResource( 2 )]
position = Vector2( 1161, -1 )

[node name="Tile45" parent="." instance=ExtResource( 2 )]
position = Vector2( 1221, -1 )

[node name="Tile46" parent="." instance=ExtResource( 2 )]
position = Vector2( 1349, -1 )

[node name="Tile47" parent="." instance=ExtResource( 2 )]
position = Vector2( 1415, -1 )

[node name="Tile48" parent="." instance=ExtResource( 2 )]
position = Vector2( 1477, -1 )

[node name="Tile49" parent="." instance=ExtResource( 2 )]
position = Vector2( 1284, -1 )

[node name="Tile50" parent="." instance=ExtResource( 2 )]
position = Vector2( 1540, -1 )

[node name="Tile51" parent="." instance=ExtResource( 2 )]
position = Vector2( 1668, -1 )

[node name="Tile52" parent="." instance=ExtResource( 2 )]
position = Vector2( 1734, -1 )

[node name="Tile53" parent="." instance=ExtResource( 2 )]
position = Vector2( 1796, -1 )

[node name="Tile54" parent="." instance=ExtResource( 2 )]
position = Vector2( 1603, -1 )

[node name="Tile34" parent="." instance=ExtResource( 2 )]
position = Vector2( -1491, 237 )

[node name="Tile35" parent="." instance=ExtResource( 2 )]
position = Vector2( -1363, 237 )

[node name="Tile36" parent="." instance=ExtResource( 2 )]
position = Vector2( -1297, 237 )

[node name="Tile37" parent="." instance=ExtResource( 2 )]
position = Vector2( -1235, 237 )

[node name="Tile38" parent="." instance=ExtResource( 2 )]
position = Vector2( -1428, 237 )

[node name="Tile39" parent="." instance=ExtResource( 2 )]
position = Vector2( -1172, 237 )

[node name="Tile40" parent="." instance=ExtResource( 2 )]
position = Vector2( -1044, 133 )

[node name="Tile41" parent="." instance=ExtResource( 2 )]
position = Vector2( -978, 133 )

[node name="Tile42" parent="." instance=ExtResource( 2 )]
position = Vector2( -916, 133 )

[node name="Tile43" parent="." instance=ExtResource( 2 )]
position = Vector2( -1109, 133 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1141, 0 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 3 )

[node name="Food" parent="." instance=ExtResource( 6 )]
position = Vector2( -885, -1 )

[node name="Food2" parent="." instance=ExtResource( 6 )]
position = Vector2( -707, -8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 18.0
margin_top = 29.0
margin_right = 25.0
margin_bottom = 92.0

[node name="BoundaryBox" parent="." instance=ExtResource( 8 )]
position = Vector2( -2886, 479 )

[node name="BoundaryBox2" parent="." instance=ExtResource( 8 )]
position = Vector2( -2767, 479 )

[node name="BoundaryBox3" parent="." instance=ExtResource( 8 )]
position = Vector2( -2648, 479 )

[node name="BoundaryBox4" parent="." instance=ExtResource( 8 )]
position = Vector2( -2529, 479 )

[node name="BoundaryBox5" parent="." instance=ExtResource( 8 )]
position = Vector2( -2410, 480 )

[node name="BoundaryBox6" parent="." instance=ExtResource( 8 )]
position = Vector2( -2291, 479 )

[node name="BoundaryBox7" parent="." instance=ExtResource( 8 )]
position = Vector2( -2172, 479 )

[node name="BoundaryBox8" parent="." instance=ExtResource( 8 )]
position = Vector2( -2053, 479 )

[node name="BoundaryBox9" parent="." instance=ExtResource( 8 )]
position = Vector2( -1934, 480 )

[node name="BoundaryBox10" parent="." instance=ExtResource( 8 )]
position = Vector2( -1815, 479 )

[node name="BoundaryBox11" parent="." instance=ExtResource( 8 )]
position = Vector2( -1696, 479 )

[node name="BoundaryBox12" parent="." instance=ExtResource( 8 )]
position = Vector2( -1577, 479 )

[node name="BoundaryBox13" parent="." instance=ExtResource( 8 )]
position = Vector2( -1458, 480 )

[node name="BoundaryBox14" parent="." instance=ExtResource( 8 )]
position = Vector2( -1339, 479 )

[node name="BoundaryBox15" parent="." instance=ExtResource( 8 )]
position = Vector2( -1220, 479 )

[node name="BoundaryBox16" parent="." instance=ExtResource( 8 )]
position = Vector2( -1101, 479 )

[node name="BoundaryBox17" parent="." instance=ExtResource( 8 )]
position = Vector2( -982, 480 )

[node name="BoundaryBox18" parent="." instance=ExtResource( 8 )]
position = Vector2( -863, 481 )

[node name="BoundaryBox19" parent="." instance=ExtResource( 8 )]
position = Vector2( -744, 481 )

[node name="BoundaryBox20" parent="." instance=ExtResource( 8 )]
position = Vector2( -625, 481 )

[node name="BoundaryBox21" parent="." instance=ExtResource( 8 )]
position = Vector2( -506, 482 )

[node name="BoundaryBox22" parent="." instance=ExtResource( 8 )]
position = Vector2( -387, 481 )

[node name="BoundaryBox23" parent="." instance=ExtResource( 8 )]
position = Vector2( -268, 481 )

[node name="BoundaryBox24" parent="." instance=ExtResource( 8 )]
position = Vector2( -149, 481 )

[node name="BoundaryBox25" parent="." instance=ExtResource( 8 )]
position = Vector2( -30, 482 )

[node name="BoundaryBox26" parent="." instance=ExtResource( 8 )]
position = Vector2( 89, 479 )

[node name="BoundaryBox27" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 479 )

[node name="BoundaryBox28" parent="." instance=ExtResource( 8 )]
position = Vector2( 327, 479 )

[node name="BoundaryBox29" parent="." instance=ExtResource( 8 )]
position = Vector2( 446, 480 )

[node name="BoundaryBox30" parent="." instance=ExtResource( 8 )]
position = Vector2( 565, 479 )

[node name="BoundaryBox31" parent="." instance=ExtResource( 8 )]
position = Vector2( 684, 479 )

[node name="BoundaryBox32" parent="." instance=ExtResource( 8 )]
position = Vector2( 803, 479 )

[node name="BoundaryBox33" parent="." instance=ExtResource( 8 )]
position = Vector2( 922, 480 )

[node name="BoundaryBox34" parent="." instance=ExtResource( 8 )]
position = Vector2( 1041, 479 )

[node name="BoundaryBox35" parent="." instance=ExtResource( 8 )]
position = Vector2( 1160, 479 )

[node name="BoundaryBox36" parent="." instance=ExtResource( 8 )]
position = Vector2( 1279, 479 )

[node name="BoundaryBox37" parent="." instance=ExtResource( 8 )]
position = Vector2( 1398, 480 )

[node name="BoundaryBox38" parent="." instance=ExtResource( 8 )]
position = Vector2( 1517, 479 )

[node name="BoundaryBox39" parent="." instance=ExtResource( 8 )]
position = Vector2( 1636, 479 )

[node name="BoundaryBox40" parent="." instance=ExtResource( 8 )]
position = Vector2( 1755, 479 )

[node name="BoundaryBox41" parent="." instance=ExtResource( 8 )]
position = Vector2( 1874, 480 )
